<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Trump Republicans | About</title>
        <meta name="author" content="Alex Abrahams">
        <meta name="description" content="A list of elected Republicans who support and/or currently endorse Donald Trump for President of the United States. Naming and shaming.">

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- CSV to Table by Derek Eder CSS -->
        <!-- <link href="css/dataTables.bootstrap.css" rel="stylesheet"> -->

        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/main.css">
        <link href='http://fonts.googleapis.com/css?family=Arvo:400,700|Bitter:400,700|Slabo+27px' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'>

        <link rel="shortcut icon" href="images/favicon.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="images/favicon.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="images/favicon-192.png">
        <link rel="icon" type="image/png" sizes="160x160" href="images/favicon-160.png">
        <link rel="icon" type="image/png" sizes="96x96" href="images/favicon-96.png">
        <link rel="icon" type="image/png" sizes="64x64" href="images/favicon-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16.png">
        <link rel="apple-touch-icon" href="images/favicon-57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/favicon-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/favicon-72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="images/favicon-144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="images/favicon-60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="images/favicon-120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="images/favicon-76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="images/favicon-152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="images/favicon-180.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="images/favicon-144.png">
        <meta name="msapplication-config" content="images/browserconfig.xml">

    </head>
    <body>
        <header>
            <hr>
            <h1><a href="index.html">Trump Republicans</a></h1>
            <hr>
            <a href="index.html" class="btn btn-default tweeter" role="button"> <-- Back to the data</a>
            <div id="about">
                <p>
                    There are two ways to get included on this list:
                <p/>
                <ol>
                    <li>You are a Republican running for an elected position in 2016 as a U.S. Representative, Senator, or state Governor, OR:</li>
                    <li>You are an incumbent Republican Senator or Governor who does not have to run for re-election this year.</li>
                </ol>
                <p>

                    If a Republican is retiring from their office and not seeking another one this year, then they are not included in this list, even if they have taken a position on Trump. (The reason being that it makes it less confusing for you to find the Republican who is actually running in your district/state.) 
                </p>
                <br>
                <!-- <p>
                    A list of the elected Republican Senators, Representatives, and Governors who have formally endorsed 
                    Donald J. Trump for President of the United States. If that person is up for re-election in 2016, you can also find a link to support their Democratic opponent. This list is based on the Wikipedia <a href="https://en.wikipedia.org/wiki/List_of_Donald_Trump_presidential_campaign_endorsements,_2016">list of Trump endorsers</a> and uses data from 
                    the Sunlight Foundation Congress API.
                </p> -->
                <h4 class="subheading">Data Sources</h4>

                <ul>
                    <li>Wikipedia&#8217;s <a href="https://en.wikipedia.org/wiki/List_of_Donald_Trump_presidential_campaign_endorsements,_2016" target="_blank">list</a> of Donald Trump endorsements</li>
                    <li>Ballotpedia&#8217;s <a href="https://ballotpedia.org/Republicans_and_their_declared_positions_on_Donald_Trump#Tracking_support_for_Trump" target="_blank">list</a> of where incumbent Republicans stand on Donald Trump.</li>
                    <li>Ballotpedia&#8217;s <a href="https://ballotpedia.org/U.S._House_battlegrounds,_2016" target="_blank">list</a> of candidates in all House races across the country.</li>
                    <li>Cook Political Report race ratings for the <a href="http://cookpolitical.com/house/charts/race-ratings" target="_blank">House</a>, <a href="http://cookpolitical.com/senate/charts/race-ratings" target="_blank">Senate</a>, and <a href="http://cookpolitical.com/governor/charts/race-ratings" target="_blank">governorships</a>.</li>
                    <li>Daniel Nichanian&#8217;s <a href="https://docs.google.com/spreadsheets/d/15MudzswjU45efqvus21goEqtknbsfy9w2CLaWvOa_z0/edit#gid=0" target="_blank">Google sheet</a> of Republicans&#8217; changes in position since the release of the 2005 Access Hollywood tape.</li>
                    <li>In addition, I got district, state, and election cycle information from the Sunlight Foundation&#8217;s fantastic <a href="https://sunlightlabs.github.io/congress/legislators.html" target="_blank">Congress API</a>.</li>
                </ul>

                <h4 class="subheading">Senate</h4>

                <p>
                During an election year, about a third of the 100 Senate seats are up for re-election. </p>

                <ul>
                <li>Because of California&#8217;s open primary system, no Republicans are on the ballot for the open California U.S. Senate seat in 2016, so no Republicans are listed for that race here.</li>
                </ul>

                <h4 class="subheading">House of Representatives</h4>

                <p>
                There are districts that are currently held by a Democrat, and do not have a Republican filed to run in 2016. So before you complain that you can&#8217;t discover where your district&#8217;s Republican candidate stands on Trump; it may be that your district doesn&#8217;t have a Republican candidate running this year.</p>

                <ul>
                <li>In the Alabama 7th, no Republicans have filed to run.</li>
                <li>In the Arizona 3rd, no Republicans have filed to run.</li>
                <li>In the California 12th, no Republicans have filed to face Minority Leader of the House of Representatives Nancy Pelosi.</li>
                <li>Due to California&#8217;s open primary system, no Republicans made it to the general election ballot in the 17th, 29th, 32nd, 34th, 37th, 44th, and 46th Congressional Districts, so no candidate for that seat is listed here.</li>
                <li>No Republican is filed to run to replace Rep. Lucille Roybal-Allard in California&#8217;s 40th District.</li>
                <li>Daniel Webster, currently the Republican incumbent in Florida&#8217;s 10th Congressional District, is running in the 11th district in 2016 after his old district saw its boundaries change. I have listed him here as the Incumbent Representative anyway, since the 11th&#8217;s incumbent, Rep. Richard Nugent (R), is not running for re-election and Webster is the Republican nominee.</li>
                <li>No Republicans have filed to run in Florida&#8217;s 24th.</li>
                <li>No Republicans have filed to run in Georgia&#8217;s 13th.</li>
                <li>No Republicans have filed to run in Illinois&#8217;s 3rd, 4th, 5th, 7th districts.</li>
                <li>No Republicans have filed to run in Louisiana&#8217;s 2nd district.</li>
                <li>Louisiana has a system where the primary is held on Election Day, so anyone can run, which means there are multiple Republicans running in Louisiana&#8217;s 3rd and 4th districts, but no incumbent Representative. Since I don&#8217;t know who is the Republican in this area, I&#8217;ve decided to treat this as a primary, and I&#8217;ll keep the incumbents.</li>
                <li>Same as above for Louisiana Senate race this year; many non-incumbent Republicans. But all support Donald Trump at the time of writing.</li>
                <li>No Republicans have filed to run in Massachusetts&#8217;s 1st, 2nd, 5th, 6th and 7th districts.</li>
                <li>George Holding is the incumbent of NC CD 13, but due to redistricting he won the Repulican primary in CD 2, displacing the actual incumbent for that race, Renee Ellmers. However, I have still listed him as an incumbent in this table.</li>
                <li>No Republicans have filed to run in New York&#8217;s 8th, 9th, 16th, and 17th CDs.</li>
                <li>No Republicans have filed to run in Oregon&#8217;s 3rd CD.</li>
                <li>No Republicans have filed to run in Pennsylvania&#8217;s 13th and 14th CDs.</li>
                <li>No Republicans have filed to run in Texas&#8217;s 16th or 20th CDs.</li>
                <li>No Republicans have filed to run in Vermont&#8217;s at-large CD.</li>
                <li>In Washington, two Republicans will be the general election candidates in the 4th congressional district. However, I&#8217;ve only included the incumbent Republican&#8217;s position here.</li>
                <li>Similarly, no Republicans will be on the ballot in the general election in Washington&#8217;s 7th CD.</li>
                <li>No Republicans have filed to run in Wisconsin&#8217;s 3rd and 4th CDs.</li>
                </ul>
                <br>

                <h4 class="subheading">How I Have Classified Positions on Trump</h4>

                <p>Some Republicans have offered a full-throated endorsement of Donald Trump; see Senator Jeff Sessions or Governor Chris Christie, who eagerly campaign for him on the stump. If a Republican has joined his campaign (e.g. as a state chairman or informal policy advisor) then I consider that an endorsement. Where they have specifically used the word &#8216;endorse&#8217;, that has made my calculation easier; for instance, even though Speaker Ryan&#8217;s eventual endorsement of Donald Trump for president was considered pretty tepid, since he used the word &#8216;endorse&#8217; he will be classified here as an endorser.</p>

                <p>But many other Republicans have not used the word &#8216;endorse&#8217; to describe their support for Donald Trump. Some say that they will be voting for him but not endorsing; or that they will be supporting but not endorsing. Many simply said they would support the Republican nominee, without mentioning Trump by his name. I count these statements as 'support', but not endorsements.</p>

                <p>Since the release on October 7th 2016 of the Access Hollywood 2005 tape of Trump discussing forcing himself on women, some Republicans have rescinded their support. I have since divided the opposers into two camps; those who opposed Trump before the tape was released, when there was still plenty of misogyny to oppose in him, and those who only opposed afterwards.</p>
            </div>
            <br>
            <a href="https://twitter.com/Alex_Abes" target="_blank" class="btn btn-default tweeter" role="button">Still have questions? Tweet me. </a>
        </header>

        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.csv.min.js"></script>
        <script src="js/jquery.dataTables.min.js"></script>
        <script src="js/dataTables.bootstrap.js"></script>
        <script src='js/csv_to_html_table.js'></script>

        
        <footer class="site-footer" id="footer">
            <hr>
            <p>Feel free to <a href="https://twitter.com/Alex_Abes" target="_blank">tweet</a> me any comments.</p>
            <p>&copy; Alex Abrahams 2016</p>
        </footer>
    </body>
</html>